APScheduler==3.6.3
async-generator==1.10
attrs==20.3.0
Automat==20.2.0
bcrypt==3.1.7
blinker==1.4
cachetools==4.2.2
certifi==2020.6.20
chardet==4.0.0
click==7.1.2
clipboard==0.0.4
cloud-init==21.4
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.3.2
dbus-python==1.2.16
distro==1.5.0
distro-info==1.0
docker==5.0.3
h11==0.13.0
httplib2==0.18.1
hyperlink==19.0.0
idna==2.10
importlib-metadata==4.0.1
incremental==17.5.0
jeepney==0.7.1
Jinja2==2.11.3
jsonpatch==1.25
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
MarkupSafe==1.1.1
more-itertools==4.2.0
netifaces==0.10.9
oauthlib==3.1.0
outcome==1.1.0
pexpect==4.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
PyGObject==3.40.1
PyHamcrest==1.9.0
PyJWT==1.7.1
pyOpenSSL==20.0.1
pyperclip==1.8.2
pyrsistent==0.15.5
pyserial==3.5b0
PySocks==1.7.1
python-apt==2.2.1
python-debian===0.1.39ubuntu1
python-telegram-bot==13.11
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.3.1
requests==2.25.1
SecretStorage==3.3.1
selenium==4.1.3
service-identity==18.1.0
simplejson==3.17.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sos==4.2
ssh-import-id==5.11
systemd-python==234
telegram==0.0.1
tornado==6.1
trio==0.20.0
trio-websocket==0.9.2
Twisted==20.3.0
tzdata==2022.1
tzlocal==4.2
ubuntu-advantage-tools==27.6
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.5
webdriver-manager==3.5.4
websocket-client==1.3.2
wsproto==1.1.0
zipp==1.0.0
zope.interface==5.2.0
